{
    "name": "gasmx/news-nodejs",
    "description": "Node App using MySQL",
    "authors": [
        {
            "name": "Gabriel Angelus",
            "email": "gangeluscf@gmail.com"
        }
    ]
}
